POSTGRES_URL="postgres://default:cf2y0nLduNTP@ep-flat-butterfly-a4ztuc26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cf2y0nLduNTP@ep-flat-butterfly-a4ztuc26-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cf2y0nLduNTP@ep-flat-butterfly-a4ztuc26-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cf2y0nLduNTP@ep-flat-butterfly-a4ztuc26.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-butterfly-a4ztuc26-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cf2y0nLduNTP"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yZpZBbdWWYyri4vo_QdPZCbcA8tnZUYUQVbUPooOZWnlZ7w"

RESEND_API_KEY="re_hZJusXLQ_4eixWMRo2XQ7r7fnHMPeKUVA"

JWT_SECRET="peFhi8kJpbIH5D1NLVS1FgCWGg5aVC4WH/InScD7BBc="